<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Static Resume Builder By Ather Ali</h1>
    <form >
        <fieldset>
            <legend>Personal Information</legend>
            <label for="Name">
                Name:
                <input type="text" name="name" id="Name">
            </label>
            <br>
             <label for="Email">
                Email:
                <input type="text" name="Email" id="Email">
           </label>
           <br>
            <label for="Contact">
                Contact:
                <input type="Phone" name="Contact" id="Contact">
            </label> <br>
            <label for="Data of birth">
                Data of birth:
                <input type="date" name="Data of birth" id="Data of birth">
            </label>
        </fieldset>
        <fieldset>
            <legend>Other Information</legend>
            <label for="Eduaction">Eduaction:</label><br>
            <textarea name="Eduaction" id="Eduaction" rows="5" ></textarea>
            <br><br>
            <label for="Skills">Skills:</label><br>
            <textarea name="Skills" id="Skills" rows="5" ></textarea>
            <br><br>
            <label for="Work Experience">Work Experience:</label><br>
            <textarea name="Work Experience" id="Work Experience" rows="5"></textarea>
            <br><br>
            <label for="file-upload" >
                Choose a File
            </label>
            <input type="file" id="file-upload" name="file">
            <br><br>
            <input type="submit" value="Upload">
        </fieldset>
        <button >Create Your Resume</button>
        
    </form>
    
</body>
</html>